<html>
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <script type="module" src="src/index.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="banner">
        <!-- THIS GONNA CONTAIN ALL THE BANNER STUFF -->
        <a class="icon" id="mainicon" href="">phreddit</a>
        <input
          type="text"
          name="Search"
          class="search"
          placeholder="Search Phreddit…"
        />
        <button class="createpost">Create Post</button>
      </div>
      <div class="body">
        <!--NAVBAR STUFF-->
        <nav class="navbar">
          <a href="" class="nav-link">Home</a>
          <span class="delimiter"></span>
          <span class="delimiter2"></span>
          <h2 class="communities-header">Communities</h2>
          <button class="create-community-btn">Create Community</button>
          <ul class="communities-list"></ul>
        </nav>
        <!-- this will be our main container -->
        <div class="container" id="main">
          <!-- HARDCODED HOMEPAGE EXAMPLE IGNORE ITS FOR FORMATTING AND CSS -->
          <!-- <div class="homepage">
          <div class="bannerhomepage">
            <h2 class="icon">All Posts</h2>
            <div class="sortbuttons">
              <button class="sort" id="newest">Newest</button>
              <button class="sort" id="oldest">Oldest</button>
              <button class="sort" id="active">Active</button>
            </div>
          </div>
          <p class="postcount">X posts</p>
          <div class="post-list">
            <div class="post">
              <div class="postinfo">
                <span class="postcommunity">Am I the Jerk?</span> |
                <span class="postusername">trucknutz69</span> |
                <span class="postdate">August 23, 2024</span>
              </div>
              <div class="posttitle">
                AITJ: I parked my cybertruck in the handicapped spot to protect
                it from bitter, jealous losers.
              </div>
              <div class="linkflair">The jerkstore called...</div>
              <div class="postcontent">
                Recently I went to the store in my brand new Tesla...
              </div>
              <div class="postbottom">
                <span class="postviews">Views: 14</span>
                <span class="postcomments">Comments: 2</span>
              </div>
            </div>
          </div>
        </div> -->

          <!-- HARDCODED EXAMPLE SEARCH FOR HTML AND CSS FORMATTING (very similar to homepage)-->
          <!-- <div class="searchresult">
          <div class="bannersearch">
            <div class="icon">Results for: "cyber"</div>
            <div class="sortbuttons">
              <button class="sort" id="newest">Newest</button>
              <button class="sort" id="oldest">Oldest</button>
              <button class="sort" id="active">Active</button>
            </div>
          </div>
          <p class="postcount">1 post found</p>
          <div class="post-list">
            <div class="post">
              <div class="postinfo">
                <span class="postcommunity">Am I the Jerk?</span> |
                <span class="postusername">trucknutz69</span> |
                <span class="postdate">August 23, 2024</span>
              </div>
              <div class="posttitle">
                AITJ: I parked my cybertruck in the handicapped spot to protect
                it from bitter, jealous losers.
              </div>
              <div class="linkflair">The jerkstore called...</div>
              <div class="postcontent">
                Recently I went to the store in my brand new Tesla...
              </div>
              <div class="postbottom">
                <span class="postviews">Views: 14</span>
                <span class="postcomments">Comments: 2</span>
              </div>
            </div>
          </div>
        </div> -->

          <!-- HARDCODED CREATE POST FOR HTML AND CSS FORMATTING similar to Ian's createCommunity-->
          <!-- <div class="icon posticon">Create a New Post</div>
        <div class="newpost">
          <form class="postform">
            <label for="communityselect">Community: </label>
            <select id="communityselect" name="community" required>
              <option value="" disabled selected>Select a community</option>
              <option value="community1">Am I the Jerk?</option>
              <option value="community2">The History Channel</option>
            </select>
            <label for="posttitle">Title (requires, max 100 characters):</label>
            <input
              type="text"
              id="posttitle"
              name="title"
              maxlength="100"
              required
            />
            <label for="flairselect">Link Flair (Optional):</label>
            <select id="flairselect" name="flair">
              <option value="" selected>None</option>
              <option value="lf1">The jerkstore called...</option>
              <option value="lf2">Literal Saint</option>
              <option value="lf3">The walk among us</option>
              <option value="lf4">Worse than Hitler</option>
            </select>
            <label for="customflair"
              >Or enter a new flair (optional max 30 characters):
            </label>
            <input type="text" id="customflair" maxlength="30" />
            <label for="postcontent">Content:</label>
            <textarea id="postcontent" name="content" required></textarea>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <button type="submit">Submit Post</button>
          </form>
        </div> -->

          <!-- hardcoded reply page -->
          <!-- <div class="newcomment">
          <div class="icon commenticon">Add a New Comment</div>
          <form class="commentform">
            <label for="commentcontent"
              >Comment (required, max 500 characters):</label
            >
            <textarea
              id="commentcontent"
              name="content"
              maxlength="500"
              required
            ></textarea>
            <label for="commentusername">Username (required):</label>
            <input type="text" id="commentusername" name="username" required />
            <button type="submit">Submit Comment</button>
          </form>
        </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
